spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abalone_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.security.oauth2.client.registration.google.client-id=488217209727-btu23jvir0a65oeirres5lgufi1mhesk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=gKEIFTYkDam9x1fnwNxuIbfq
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme= query
#security.oauth2.client.scope= profile email

#security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo= false
#security.oauth2.client.scope= password
#spring.jpa.show-sql: true